spring.datasource.url=jdbc:mysql://localhost:3306/micro_service_demo
spring.datasource.username=root
spring.datasource.password=123456

spring.application.name=address-app
server.port=8083
server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone=https://discovery-service-bnzb.onrender.com
